<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.menubasics.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:showAsAction="collapseActionView"
        android:title="@string/action_settings"/>
    <item android:id="@+id/action_acerca_de" 
        android:orderInCategory="100"
        android:title="@string/acerca_de"
        android:showAsAction="always"
        android:actionViewClass="@string/acerca_de"
        android:enabled="true">
    </item>

</menu>
